# AndroidTestSample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/github/satoshun/test/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/satoshun/test/sample/: MainActivity.java
app/src/main/java/com/github/satoshun/test/sample/data/user/: RemoteUserRepository.java  User.java  UserDataSource.java
app/src/main/java/com/github/satoshun/test/sample/top/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/satoshun/test/sample/: ExampleUnitTest.java
app/src/test/java/com/github/satoshun/test/sample/top/: MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
